.transformBtn {
  left: 30px;
  top: 30px;
  position: absolute;
  z-index: 1;
  border: 1px solid #aaaaaa;
  cursor: pointer;
  .black-bg {
    background-color: black;
    color: white;
    padding: 10px;
    line-height: 20px;
  }
  .white-bg {
    background-color: white;
    color: black;
    padding: 10px;
    line-height: 20px;
  }
}
