.map-operators-location-box {
  width: 9.3vw;
  height: 9.3vw;
  position: absolute;
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  box-shadow: 0px 2px 6px 0px rgba(119, 119, 119, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 9vw;
  left: 3vw;
  .map-operators-location {
    font-size: 6vw;
    color: #666666;
  }
  .map-operators-located{
    font-size: 6vw;
    color: #0AA5A0;
  }
}
