.search-result-right{
  .am-list-extra{
    flex-basis: 15% !important;
  }
}
.search-result-extra {
  display: flex;
  flex-direction: column;
  margin-top: 3vw;
  i, span {
    color: @themeColor;
  }
}

.search-result-content {
  color: rgb(51, 51, 51);
  font-size: 4vw;
  margin-top: 3.5vw;
  margin-bottom: -1.5vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  //width: 50vw;
}
.car-tab-more {
  text-align: center;
  color: #33CCCC;
  font-size: 2.6vw;
  padding: 3vw;
}