.wb-map-box {
}

.code-view {
  position: absolute;
  right: 0;
  width: 20vw;
  height: calc(~"100vh" - 64px);
  top: 0px;
  transition: transform 0.5s;
  .code-title {
    line-height: 32px;
    text-align: left;
    padding-left: 20px;
    font-weight: 600;
    background-color: #001529;
    color: white;
  }
  .code-view-btn {
    position: absolute;
    left: -20px;
    width: 20px;
    height: 70px;
    background-color: #001529;
    transform: translateY(-50%);
    color: white;
    line-height: 70px;
    text-align: center;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
  }
}

.move-right {
  transform: translateX(20vw);
  transition: transform 0.5s;
}
