.accordion-header {
  .col-icon {
    width: 0.5vw;
    height: 3vw;
    background-color: rgba(174, 237, 235, 1);
  }
  span {
    font-size: 3.2vw;
    font-weight: 500;
    display: inline-block;
    margin-right: 3vw;
    color: rgba(28,204,198,1);
  }
}
.accordion-grid-box{
  width: 75vw;
}
.accordion-grid-text{
  font-size: 2.4vw;
  background-color: rgba(250,250,250,1);
  border-radius:5px;
  min-width: 12vw;
  height: 5.8vw;
  display: inline-block;
  text-align: center;
  line-height: 5.8vw;
  margin-bottom: -10px;
}
