.map-operators-floor {
  position: absolute;
  bottom: 30vw;
  left: 3vw;
  width: 9.3vw;
  z-index: 2;
  .map-operators-floor-total {
    height: 23.7vw;
    width: 9.3vw;
    overflow: hidden;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    box-shadow: 0px 2px 6px 0px rgba(119, 119, 119, 0.3);
  }
  .wb-picker {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: -74px;
  }
}