@import "../iconfont/iconfont.css";
@import "./map.css";

html {
  //font-size : calc(100vw/3.75);
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  touch-action: none;
  position: relative;
  overflow: hidden;
  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.App {
  overflow: hidden;
}

.markerIcon {
  width: 100px;
  height: 100px;
  display: block;
  z-index: 1111;
  /* position: fixed; */
  position: absolute;
  background: beige;
}

//自定义间距
.mt-10 {
  margin-top: 10px !important;
}

