.map-operators-zoom-box {
  width: 9.3vw;
  height: 18.6vw;
  position: fixed;
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  box-shadow: 0px 2px 6px 0px rgba(119, 119, 119, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  bottom: 9vw;
  right: 3vw;
  .map-operators-zoom {
    font-size: 4.9vw;
    color: #666666;
    height: 9.3vw;
    display: block;
    display: flex;
    align-items: center;
  }
}