.control-panel {
  position: absolute;
  left: 40px;
  top: 40px;
  width: 150px;
  height: 162px;
  background-color: white;
  border: 1px solid #aaaaaa;
  z-index: 1;
  .panel-title{
    line-height: 30px;
    text-align: center;
    color: white;
    height: 30px;
    width: 100%;
    background-color: black;
  }
  .panel-list{
    text-align: center;
    li{
      margin: 4px 0;
      border-bottom: 1px solid #eeeeee;
    }
  }
}
