.wb-common-notice {
  position: absolute;
  z-index: 200;
  top: 16vw;
  padding: 1.2vw 4.67vw;
  border-radius: 0.67vw;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #FFB763;
}