.nav-bottom-box {
  position: absolute;
  bottom: -30vw;
  width: 94vw;
  height: 20.7vw;
  left: 3vw;
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  box-shadow: 2.487px -1.678px 6px 0px rgba(119, 119, 119, 0.26);

  .nav-bottom-floor {
    font-size: 4vw;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    position: absolute;
    top: 2vw;
    span {
      color: rgba(58, 225, 219, 1);
    }
  }
  .nav-bottom-notice {
    margin-top: 8vw;
    font-size: 3vw;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(204, 204, 204, 1);
  }
  .map-goToShare-head {
    display: flex;
    justify-content: space-between;
    height: 8.8vw;
    padding: 2vw 2.4vw;
    border-bottom: 1px solid rgba(250, 250, 250, 1);
    .map-goToShare-name {
      display: flex;
      align-items: center;
    }
    .map-goToShare-name-font {
      font-size: 4.8vw;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }
    .map-goToShare-name-floor {
      font-size: 4vw;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(28, 204, 198, 1);
    }

  }
  .map-goToShare-share {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7.8vw;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    i {
      font-size: 2.4vw;
      color: #0592FF;
    }
    span {
      font-size: 3.2vw;
    }
  }
}

.nav-bottom-simPause {
  z-index: 100;
  position: fixed;
  width: 9.3vw;
  height: 9.3vw;
  bottom: 31vw;
  right: 3vw;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 6px 0px rgba(119, 119, 119, 0.3);
  border-radius: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  i {
    font-size: 4.5vw;
  }
  span {
    font-size: 2.4vw;
  }
  span, i {
    display: inline-block;
  }
}

.continueColor {
  color: #0AB9B3;
}

.pauseColor {
  color: #333333;
}
