.car-box {
  width: 100vw;
  height: 100vh;
  background-color: @bgColor;
  display: flex;
  justify-content: center;
  z-index: 0;
  position: relative;
  .am-tabs-default-bar-underline {
    position: absolute;
    border: 1px #1ABCB6 solid;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .car-tab-box {
    margin-top: 4.5vh;
    background-color: white;
    border-radius: 10px;
    width: 94vw;
    height: 95.5vh;
    box-shadow: 2px 4px 13px 0px rgba(153, 153, 153, 0.36);
  }
  .car-tab-one {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 7vw;
    .car-tab-demo {
      align-self: flex-start;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      font-size: 3vw;
      color: rgba(153, 153, 153, 1);
    }
    .car-tab-input {
      width: 100%;
      margin-top: 8vw;
      input {
        width: 100%;
        height: 11vw;
        background-color: #FAFAFA;
        font-family: PingFang-SC-Medium;
        padding-left: 2vw;
        font-weight: 500;
        color: #999999;
        border: 1px solid rgba(170, 170, 170, 1);
        border-radius: 10px;
      }
    }
    .car-tab-list {
      width: 100%;
      margin-top: 2.5vh;
      background-color: #FAFAFA;
      ul {
        color: #333333;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        padding: 0 3vw;
        li {
          padding: 3vw 0;
          border-bottom: 1px #F2F1F1 solid;
        }
        i {
          display: block;
          float: right;
          color: #4EA9FD;
          font-size: 5vw;
        }
      }
    }
    .car-tab-more {
      color: #33CCCC;
      font-size: 2.6vw;
      margin-top: 10vw;
    }
  }
}