.map-tag-box {
  position: fixed;
  right: 0;
  top: 52vh;
  width: 16vw;
  height: 5.5vh;
  border: 1px solid red;
  z-index: 100;
  .map-tag-icon-box {
    width: 8.7vw;
    height: 8.7vw;
    border-radius: 50%;
    background: rgba(223, 255, 255, 1);
    color: inherit;
  }
  .map-tag-text-box {
    width: 11.65vw;
    height: 8.7vw;
    background: rgba(223, 255, 255, 1);
    position: absolute;
    right: 0;
    top: 0;
  }
}