.search-box {
  border: 1px white solid;
  outline: none;
  .wbIcon-search {
    font-size: 6vw;
    color: @iconColor;
  }
  .wbIcon-mic {
    font-size: 6vw;
    color: @iconColor;
  }
  .search-input {
    padding: 1.3vh 2vw;
    background-color: #B7FDFB;
    input {
      width: 70.4vw;
      outline: none;
      border: none;
      background-color: #B7FDFB;
      padding-left: 1vw;
      vertical-align: middle;
      display: inline-block;
      margin-top: -1.5vw;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
      color: @iconColor;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: @iconColor;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: @iconColor;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
      color: @iconColor;
    }
  }
}

