.search-history-box {
  position: absolute;
  z-index: 200;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  box-shadow: 2px 4px 13px 0px rgba(153, 153, 153, 0.36);
  height: 90.0vh;
  width: 93.4vw;
  top: 10vh;
  overflow-y: auto;
  .search-history-panel {
    padding: 3.5vw 7.8vw;
    background-color: rgba(238, 238, 238, 1);
    span {
      font-size: 3.2vw;
      font-weight: 500;
      font-family: PingFang-SC-Medium;
    }
    .clear-history {
      color: rgba(51, 204, 204, 1);
      display: inline-block;
      float: right;
    }
  }
  .search-history-content {
    padding: 0vw 3.8vw;
    margin-top: -1px;
    span, i {
      font-size: 3.7vw;
      color: rgba(102, 102, 102, 1);
    }
  }
}

.search-history-nodata-box {
  position: absolute;
  z-index: 200;
  background: #F5FFFE;
  height: 90vh;
  width: 104vw;
  top: 10vh;
  left: 1vw;
  .search-history-nodata {
    margin-left: 12%;
    top: 15vh;
    width: 74vw;
    height: 51vh;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    box-shadow: 3px 4px 27px 0px rgba(204, 204, 204, 0.56);
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    img {
      width: 38vw;
      height: 19vh;
      display: inline-block;
      margin: 0 auto;
      margin-top: -10%;
    }
    p {
      color: #3B8F7D;
      font-size: 4.8vw;
      margin-bottom: 3vw;
    }
    .search-history-text {
      margin: 3vw 0 0 10vw;
    }
  }
}


