.search-box {
  outline: none;
  .wbIcon-search {
    font-size: 6vw;
    color: @iconColor;
  }
  .wbIcon-mic {
    font-size: 6vw;
    color: @iconColor;
  }
  .search-input {
    background-color: #B7FDFB;
    display: flex;
    height: 10vw;
    align-items: center;
    i{
      font-size: 5vw;
      padding: 2vw;
    }
    div {
      &:nth-child(1) {
        padding: 2vw 1vw 0 1vw;
      }
      &:nth-child(2) {
        padding: 2.2vw 0;
      }
      &:nth-child(3) {
        padding: 1.5vw 0;
      }
    }
    input {
      width: 72.4vw;
      outline: none;
      border: none;
      background-color: #B7FDFB;
      vertical-align: middle;
      display: inline-block;
      color: @iconColor;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
      color: rgba(123, 227, 223, 1);
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: rgba(123, 227, 223, 1);
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: rgba(123, 227, 223, 1);
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
      color: rgba(123, 227, 223, 1);
    }
  }
}

