.begin-nav-container {
  .begin-nav {
    .begin-nav-box {
      display: flex;
      justify-content: space-around;
    }
    .nav-font {
      color: #333333;
    }
    .begin-nav-btn {
      width: 22.5vw;
      height: 8vw;
      border: none;
      border-radius: 4vw;
      outline: none;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      padding: 0;
      span {
        font-size: 3.2vw;
      }
    }
    .begin-nav-detail {
      .begin-nav-btn;
      background: rgba(250, 250, 250, 1);
      border: 1px solid rgba(240, 240, 240, 1);
      color: rgba(102, 102, 102, 1);
      i {
        color: #1CCCC6;
        font-size: 3.2vw;
      }
    }
    .begin-nav-sim {
      .begin-nav-btn;
      background: rgba(250, 250, 250, 1);
      border: 1px solid rgba(253, 152, 21, 1);
      color: rgba(102, 102, 102, 1);
      i {
        color: #4DB1FF;
        font-size: 3.2vw;
      }
    }
    .begin-nav-nav {
      .begin-nav-btn;
      background: #4DB1FF;
      color: #fff;
      i {
        color: #fff;
        font-size: 3.2vw;
      }
    }
    .begin-nav-gray-btn {
      .begin-nav-btn;
      background: rgba(204, 204, 204, 1);
      color: #ffffff;
      i {
        font-size: 3.2vw;
      }
    }
  }
  .begin-nav-exit {
    position: absolute;
    right: 4.5vw;
    top: 6vw;
    font-size: 3.2vw;
    color: #1CCCC6;
  }
}

.nav-route-detail {
  position: absolute;
  width: 100vw;
  height: 100vh;
  bottom: -100vh;
  left: 0;
  background-color: #ffffff;
  z-index: 100;
  .nav-route-detail-content {
    padding: 6vw 5.1vw;
    height: 80vh;
    overflow-y: auto;
    .nav-route-detail-head {
      border-bottom: 1px solid #FAFAFA;
      width: 100%;
      padding-bottom: 2vw;
      span {
        font-size: 4.8vw;
        color: #333333;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
      }
    }
  }
  .nav-route-detail-list {
    height: 13.9vw;
    line-height: 13.9vw;
    .nav-route-text {
      display: inline-block;
      border-bottom: 1px #F2F2F2 solid;
      width: 80vw;
      height: 12vw;
      .nav-route-firstText {
        display: inline-block;
        margin-right: 3vw;
        width: 19.2vw;
      }
      .nav-route-boldText {
        font-family: PingFang-SC-Bold;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        font-size: 3.5vw;
      }
      .nav-route-thinText {
        font-family: PingFang-SC-Bold;
        font-weight: 500;
        color: rgba(102, 102, 102, 1);
        font-size: 3.5vw;
      }
    }
  }
  .nav-route-detail-foot {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12.8vw;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(28, 204, 198, 1);
  }
}

