.grid-item-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 100%;
  img {
    width: 11.7vw;
    height: 11.7vw;
    border-radius: 50%;
  }
  span {
    display: block;
    color: rgba(102, 102, 102, 1);
    font-size: 2.8vw;
  }
  //.grid-item {
  //  display: flex;
  //  justify-content: center;
  //  align-items: center;
  //}
}

.slider-list {
  height: 46.7vw !important;
}
