.markerIcon {
  width: 100px;
  height: 100px;
  display: block;
  z-index: 300;
  /* position: fixed; */
  position: absolute;
  background: beige;
}

.dom-transformY {
  transform: translateY(-22vw);
  transition: transform 0.5s;
}
.dom-transformY-30{
  transform: translateY(-30vw);
  transition: transform 0.5s;
}