.wb-search-page {
  background-color: #F5FFFE;
  position: absolute;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .search-container {
    padding: 1.5vh 6vw;
    background-color: @themeColor;
  }
  .search-content {
    padding: 0 3.3vw;
    height: 90vh;
    overflow-y: auto;
  }
  .carousel-box {
    border-radius: 10px;
    box-shadow: 1px 2px 13px 3px rgba(153, 153, 153, 0.15);
  }
  .search-accordion {

  }
}
