.map-operators-floor {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 2;
  .map-operators-floor-total {
    .swipe-floor {
      z-index: 1;
      height: 10vw;
      width: 9vw;
      border: 1px solid red;
      margin-top: 7vw;
      position: absolute;
    }
    position: relative;
    height: 80px;
    width: 50px;
    overflow-y: auto;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    box-shadow: 0px 2px 6px 0px rgba(119, 119, 119, 0.3);
    ul > li {
      width: 50px;
      height: 10px;
      display: flex;
      justify-content: left;
      align-items: center;
      text-align: left;
      font-size: 14px;
      margin: 4px 0;
      cursor: pointer;
      font-family: PingFang-SC-Heavy;
      font-weight: 600;
    }
  }
  .map-operators-floor-current {
    width: 9.3vw;
    height: 9.3vw;
    border-radius: 5px;
    background-color: white;
    margin-top: 2vw;
    box-shadow: 0px 2px 6px 0px rgba(119, 119, 119, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0AA5A0;
    font-family: PingFang-SC-Heavy;
    font-weight: 800;
    color: rgba(10, 165, 160, 1);
    font-size: 4vw;
  }
  .wb-picker {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: -74px;
  }
}
