.map-goToShare {
  position: absolute;
  bottom: -30vw;
  width: 94vw;
  //height: 28.7vw;
  left: 3vw;
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  box-shadow: 2.487px -1.678px 6px 0px rgba(119, 119, 119, 0.26);
  .map-goToShare-head {
    display: flex;
    justify-content: space-between;
    height: 8.8vw;
    padding: 3.6vw 2.4vw;
    border-bottom: 1px solid rgba(250, 250, 250, 1);
    .map-goToShare-head-swipe {
      position: absolute;
      top: 2vw;
      width: 4.5vw;
      height: 0.8vw;
      background: #e5e5e5;
      left: 45vw;
    }
    .map-goToShare-name {
      display: flex;
      align-items: center;
    }
    .map-goToShare-name-font {
      font-size: 4.8vw;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }
    .map-goToShare-name-floor {
      font-size: 4vw;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(28, 204, 198, 1);
    }
    .map-goToShare-btn {
      width: 26.3vw;
      height: 8.8vw;
      background-color: #1CCCC6;
      border: none;
      border-radius: 4.4vw;
      outline: none;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      font-size: 3.5vw;
      i {
        color: #fff;
        font-size: 4vw;
      }
    }
  }
  .map-goToShare-share {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12.8vw;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(28, 204, 198, 1);
    >span{
      padding: 1vh 0;
    }
  }
}

.dom-transformY-35 {
  transform: translateY(35vw);
  transition: transform 0.5s;
}