.confirm-modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 300;
  width: 40vw;
  height: 44vw;
  background: rgba(255, 255, 255, 1);
  border-radius: 1.3vw;
  box-shadow: 3px 6px 18px 0px rgba(51, 51, 51, 0.26);
  top: 60vw;
  left: 30vw;
  img {
    width: 10vw;
    position: absolute;
    top: -5vw;
    left: 15vw;
  }
  .confirm-modal-text {
    font-size: 3.2vw;
    font-family: PingFang-SC-Medium;
    font-weight: bold;
    color: rgba(21, 146, 142, 1);
    display: flex;
    justify-content: center;
  }
  .confirm-modal-btn {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .confirm-modal-btn-confirm {
      width: 20vw;
      height: 9.3vw;
      display: flex;
      align-items: center;
      position: relative;
      margin-top: 5vw;
      border-radius: 3px;
      &::before {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        content: " ";
        background: #fff;
        width: 100%;
        height: 1.8vw;
        border-radius: 50%;
      }
      &::after {
        position: absolute;
        left: 0;
        top: 7.5vw;
        display: block;
        content: " ";
        background: #fff;
        width: 100%;
        height: 2.6vw;
        border-radius: 50%;
      }
      .confirm-modal-btn-confirm-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20vw;
        height: 7vw;
        background-color: #eeeeee;
        border-radius: 4px;
        span {
          font-size: 3.2vw;
          font-family: PingFang-SC-Medium;
          font-weight: bold;
          color: rgba(15, 135, 128, 1);
        }
      }
    }
    .confirm-modal-btn-cancel {
      display: flex;
      justify-content: center;
      position: relative;
      span {
        display: inline-block;
        position: absolute;
        top: 3vw;
        width: 8vw;
        left: -3vw;
        font-size: 3.2vw;
        font-family: PingFang-SC-Medium;
        font-weight: bold;
        color:rgba(153,153,153,1);
      }
    }
  }
}