.wb-route-error {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 3.6vw;
  z-index: 300;
  width: 47vw;
  height: 12vw;
  background: rgba(0, 0, 0, 1);
  box-shadow: 0px 2px 4px 0px rgba(120, 120, 120, 0.18);
  opacity: 0.6;
  border-radius: 1.3vw;
  top: 65vw;
  color: #ffffff;
  left: 27vw;
}
