.map-operators {
  z-index: 100;
  .map-operators-search {
    padding: 1.5vh 6vw;
    position: absolute;
    top: 0;
    width: 88vw;
  }
}

.extendSearchStyle {
  background-color: #ffffff !important;
  border-radius:5px;
  box-shadow:0px 2px 6px 0px rgba(119,119,119,0.3);
  input {
    width: 70.4vw;
    outline: none;
    border: none;
    background-color: #fff !important;
    padding-left: 1vw;
    vertical-align: middle;
    display: inline-block;
    color: @iconColor;
  }
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: rgba(199,224,223,1) !important;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: rgba(199,224,223,1) !important;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: rgba(199,224,223,1) !important;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: rgba(199,224,223,1) !important;
  }
}
