.nav-panel {
  position: absolute;
  top: 3vw;
  left: 6vw;
  z-index: 100;
  width: 87.8vw;
  height: 13vw;
  background-color: rgba(28, 204, 198, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    font-size: 10vw;
    color: #ffffff;
  }
  span {
    font-size: 4.8vw;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: #fff;
  }
}

.nav-elevator-box {
  position: absolute;
  width: 100vw;
  left: 0;
  top: 20vw;
  img {
    width: 100vw;
  }
}
