.map-routePanel {
  position: absolute;
  top: -34vw;
  width: 94vw;
  height: 29.3vw;
  left: 3vw;
  padding: 1.6vw 0;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 6px 0px rgba(119, 119, 119, 0.3);
  .map-routePanel-head {
    margin-left: 6.1vw;
    margin-right: 9.1vw;
    height: 20vw;
    display: flex;
    align-items: center;
    img {
      display: block;
      width: 4vw;
    }
    .map-routePanel-input {
      input {
        width: 70vw;
        height: 7.3vw;
        background: rgba(247, 250, 250, 1);
        border-radius: 3px;
        margin: 4px;
        margin-left: 8px;
        outline: none;
        border: none;
        color: #0B3937;
        font-size: 3.5vw;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        padding-left: 3vw;
      }
    }
  }
  .map-routePanel-way {
    margin-left: 6.1vw;
    margin-right: 9.1vw;
    display: flex;
    .map-routePanel-person-btn {
      background-color: #DCDCDC;
      width: 17.7vw;
      height: 6.67vw;
      border-radius: 3.33vw;
      border: none;
      outline: none;
      color: white;
      i {
        font-size: 3.6vw;
      }
      span {
        font-size: 3vw;
        vertical-align: middle;
        display: inline-block;
        margin-top: -1vw;
      }
    }
    .map-routePanel-person {
      width: 57.3vw;
      height: 6.67vw;
      background: rgba(247, 250, 250, 1);
      border-radius: 3.33vw;
      margin-top: 1.5vw;
      font-size: 3vw;
      .map-routePanel-way-type {
        display: inline-block;
        margin-left: 3vw;
        &:last-child {
          margin-left: 4vw;
        }
      }
    }
    .map-routePanel-car {
      margin-top: 1.5vw;
      margin-left: 4vw;
    }
  }
}

.active-routePanel {
  background-color: #1CCCC6 !important;
}